apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hello-kustomize
resources:
  - ../../../base
configMapGenerator:  
- name: my-system-env
  env: env.txt
patches:
- path: deployment-patch.yaml
  target:
    kind: Deployment
    labelSelector: app=hello-kustomize # add optionally further selectors